server.port=8080

spring.datasource.url = jdbc:mysql://112.74.52.223:3306/wx_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ludonglue1!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver